<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_LOOT_Heads_TieflingStrong_Karlach_KAD"/>
                    <attribute id="U1" type="float" value="0.00390625"/>
                    <attribute id="U2" type="float" value="0.49609375"/>
                    <attribute id="V1" type="float" value="0.00390625"/>
                    <attribute id="V2" type="float" value="0.49609375"/>
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64"/>
                    <attribute id="Width" type="int32" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/KAD_Head_Atlas.dds"/>
                    <attribute id="UUID" type="FixedString" value="78ff2509-2c7f-8079-1a4c-e1b67f964015"/>
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="128"/>
                    <attribute id="Width" type="int32" value="128"/>
                </node>
            </children>
        </node>
    </region>
</save>
