<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="500"/>
    <region id="Origins">
        <node id="root">
            <children>
                <node id="Origin">
                    <attribute id="AppearanceLocked" type="bool" value="true"/>
                    <attribute id="AvailableInCharacterCreation" type="uint8" value="1"/>
                    <attribute id="BackgroundUUID" type="guid" value="5b1e726f-52bf-4e93-a798-9f93c067ee7f"/>
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="1"/>
                    <attribute id="ClassEquipmentOverride" type="FixedString" value="EQ_Karlach"/>
                    <attribute id="ClassUUID" type="guid" value="d8cadb42-0ff9-4049-afaf-e5d78d06a399"/>
                    <attribute id="Description" type="TranslatedString" handle="h8027fddeg9842gee4fgd46agf5854053234e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h153e5cf8g3a27g539aga0efgac0f0e0f9712" version="1"/>
                    <attribute id="ExcludesOriginUUID" type="guid" value="efc9d114-0296-4a30-b701-365fc07d44fb"/>
                    <attribute id="GlobalTemplate" type="guid" value="2c76687d-93a2-477b-8b18-8a14b549304c"/>
                    <attribute id="IntroDialogUUID" type="guid" value="efee0c73-4b51-f0e7-0cbd-32e12be6efdd"/>
                    <attribute id="LockBody" type="bool" value="true"/>
                    <attribute id="LockClass" type="bool" value="true"/>
                    <attribute id="LockRace" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Karlach"/>
                    <attribute id="Passives" type="LSString" value="DeathSavingThrows"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SubRaceUUID" type="guid" value="61a2c59d-fe8d-4644-8d04-6fae2b239eaf"/>
                    <attribute id="UUID" type="guid" value="b8b4a974-b045-45f6-9516-b457b8773abd"/>
                    <attribute id="Unique" type="bool" value="true"/>
                    <attribute id="VoiceTableUUID" type="guid" value="d7f1f43f-840f-44ca-90f4-ba80c0f31d19"/>
                    <children>
                        <node id="ReallyTags">
                            <attribute id="Object" type="guid" value="1a2f70d6-8ead-4eb5-a824-79ee1971764a"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
